# Запрашивает у пользователя строку
print('Введите цену: ')

# Преобразует эту строку в целое число
lowercase_number = input()
x = int(lowercase_number)

# Умножает полученное число на 2
def multi_two(x):
    return(x * 2)

# Выводит результат обратно в формате строки
print(f'Удвоенная цена равна: {(x * 2)}')