# Запрашивает у пользователя три числа
a = int(input('Введите сумму первого чека: '))
b = int(input('Введите сумму второго чека: '))
c = int(input('Введите сумму третьего чека: '))

# Вычисляет их среднее арифметическое
arithmetic_mean = round(((a + b + c)/3),1)

# Выводит результат
print(f'Средний чек равен: {arithmetic_mean}')